# Ripple

./: Program.cs  README.md  Ripple.sln
Ripple/: Ripple.csproj
Ripple/Info/: Basic-Requirments.md  Casting-Ideas.txt  Current-Features.md  GenericSpecializations.md  Grammer.txt  Itterators-Ideas.md  Plan.md  References.md  Ripple-References.md  Specification.md  Tokens.md  Transpiling-Ideas.md  Typecheck.md  Version.md
Ripple/Info/Examples/: Lexer-Implementation.md  List-Example-v2.txt  List-Example.txt  Module-Example.txt  New-Example.txt  Pointer-Example.txt  Tuple-Example.txt
Ripple/Info/Old/: Basic-Requirments.md  GC-Type-System.md  References-Ideas.md  ReworkCSharpFile.txt  Ripple-References.md  SimpleGame.txt  Transpiling-Ideas.md  Typecheck.md  Version-0-1-Requierments.txt
Ripple/Info/Random-Ideas/: Classes-Example.md  Immutability.md  NewMemorySystem.md  Random-Assembly-Language  References.md  RippleInterfaces.md  Rust-Like-Memory.txt  SimpleGame.txt  TestingReferences.md
Ripple/Tests/: BasicFunction.ripl  BasicFunction.txt  BasicTests.ripl  RandomTests.ripl  TestRippleScript.txt
Ripple/Tests/BasicFunction/: BasicFunction.ripl
Ripple/src/: Application.cs  CompilerResult.cs  Program.cs  RipplePrimitiveNames.cs
Ripple/src/AST/: ASTPrinter.cs  AbstractSyntaxTree.cs  AstPrinter.cs  AstWalkerBase.cs  IAstVisitor.cs  TypeNamePrinter.cs
Ripple/src/AST-Info/: ASTTypeInfo.cs  ASTVariableInfo.cs
Ripple/src/App/: AppInputCommand.cs  Application.cs  CompilerMode.cs  ConsoleHelper.cs  FileBrowser.cs
Ripple/src/Compiling/: Compiler.cs  CompilerError.cs  CompilerErrorFormatter.cs  CompilerResult.cs  CompilerSettings.cs  DebugStagesFlags.cs  SourceData.cs  SourceFile.cs
Ripple/src/Core/: FileExtensions.cs  Logger.cs  SourceLocation.cs  TextCoordinate.cs
Ripple/src/Examples/: Error-Message-Format.txt  Playground.txt  Syntax-Version-2.txt
Ripple/src/Lexing/: Lexer.cs  LexerError.cs  LexingExeption.cs  ReaderAtEndExeption.cs  Token.cs  (+5 more)
RippleUnitTests/: RippleUnitTests.csproj
RippleUnitTests/Properties/: launchSettings.json
RippleUnitTests/Tests/: ripple_unit_tests.ripl
RippleUnitTests/src/: Program.cs
(+613 files in other folders)
